<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-changes docs-version-current docs-doc-page docs-doc-id-commits/2026-06-01-pr-308-c0584e16" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">PR #308 · fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题 | BurnCloud Runtime &amp; Change Atlas</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://burncloud.github.io/changes/commits/2026-06-01-pr-308-c0584e16/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-changes-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-changes-current"><meta data-rh="true" property="og:title" content="PR #308 · fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题 | BurnCloud Runtime &amp; Change Atlas"><meta data-rh="true" name="description" content="308：这次到底改了什么？"><meta data-rh="true" property="og:description" content="308：这次到底改了什么？"><link data-rh="true" rel="canonical" href="https://burncloud.github.io/changes/commits/2026-06-01-pr-308-c0584e16/"><link data-rh="true" rel="alternate" href="https://burncloud.github.io/changes/commits/2026-06-01-pr-308-c0584e16/" hreflang="en"><link data-rh="true" rel="alternate" href="https://burncloud.github.io/changes/commits/2026-06-01-pr-308-c0584e16/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"PR #308 · fix（ui）: 修复首页\"开始使用\"按钮文字颜色显示为白色的问题","item":"https://burncloud.github.io/changes/commits/2026-06-01-pr-308-c0584e16/"}]}</script><link rel="stylesheet" href="/assets/css/styles.441464bc.css">
<script src="/assets/js/runtime~main.4320e223.js" defer="defer"></script>
<script src="/assets/js/main.f55dd1af.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">BurnCloud Atlas</b></a><a class="navbar__item navbar__link" href="/">Runtime 执行树</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/changes/">Commit Change Atlas</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/burncloud/burncloud" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">BurnCloud Source<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/"><span title="BurnCloud 最近 30 次更新" class="linkLabel_WmDU">BurnCloud 最近 30 次更新</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-08-10-pr-393-956041a8/"><span title="PR #393 · docs: replace legacy docs with AI agent engineering harness" class="linkLabel_WmDU">PR #393 · docs: replace legacy docs with AI agent engineering harness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-07-08-pr-355-c7107382/"><span title="PR #355 · feat（client）: E2E preview routes, jobs-aesthetic loop, and CSS acceptance gates" class="linkLabel_WmDU">PR #355 · feat（client）: E2E preview routes, jobs-aesthetic loop, and CSS acceptance gates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-07-07-pr-354-876bf8dc/"><span title="PR #354 · feat（client）: UI design system docs, split CSS, and BCButton migration" class="linkLabel_WmDU">PR #354 · feat（client）: UI design system docs, split CSS, and BCButton migration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-07-05-pr-353-8e8692ad/"><span title="PR #353 · refactor（client）: unify design system CSS injection and console styling" class="linkLabel_WmDU">PR #353 · refactor（client）: unify design system CSS injection and console styling</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-07-05-pr-352-5c0772ce/"><span title="PR #352 · fix（client,auth,db）: unify JWT secret, fix modals, and polish desktop UI" class="linkLabel_WmDU">PR #352 · fix（client,auth,db）: unify JWT secret, fix modals, and polish desktop UI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-19-pr-351-4a1e7182/"><span title="PR #351 · feat: Peek first chunk in streaming responses to enable retry on SSE errors" class="linkLabel_WmDU">PR #351 · feat: Peek first chunk in streaming responses to enable retry on SSE errors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-13-pr-349-e4d26e7b/"><span title="PR #349 · fix（db）: register missing migrations for router＿request＿logs （Issue ＃334）" class="linkLabel_WmDU">PR #349 · fix（db）: register missing migrations for router＿request＿logs （Issue ＃334）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-13-pr-348-0f512077/"><span title="PR #348 · fix: HTTP error responses should return JSON format instead of plain text" class="linkLabel_WmDU">PR #348 · fix: HTTP error responses should return JSON format instead of plain text</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-13-pr-347-3ff4ca58/"><span title="PR #347 · fix: HTTP error responses should return JSON format instead of plain text" class="linkLabel_WmDU">PR #347 · fix: HTTP error responses should return JSON format instead of plain text</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-10-pr-345-db2430e7/"><span title="PR #345 · feat: 实现智能熔断系统" class="linkLabel_WmDU">PR #345 · feat: 实现智能熔断系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-344-3b3766f3/"><span title="PR #344 · Fix: Add empty response check for non-streaming passthrough path" class="linkLabel_WmDU">PR #344 · Fix: Add empty response check for non-streaming passthrough path</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-343-fe1b8765/"><span title="PR #343 · feat: Enhance EmptyResponseCounter with monitoring and admin capabilities" class="linkLabel_WmDU">PR #343 · feat: Enhance EmptyResponseCounter with monitoring and admin capabilities</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-342-1114ebca/"><span title="PR #342 · Fix: Delay record＿upstream＿success for streaming responses until content confirmed" class="linkLabel_WmDU">PR #342 · Fix: Delay record＿upstream＿success for streaming responses until content confirmed</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-341-53b3d290/"><span title="PR #341 · Fix: Consistent Empty Response Penalty with Threshold Check" class="linkLabel_WmDU">PR #341 · Fix: Consistent Empty Response Penalty with Threshold Check</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-340-1e23f149/"><span title="PR #340 · fix（router）: Improve empty streaming response detection to check for actual content" class="linkLabel_WmDU">PR #340 · fix（router）: Improve empty streaming response detection to check for actual content</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-338-3469d3e5/"><span title="PR #338 · fix（router）: use sliding window for empty response detection" class="linkLabel_WmDU">PR #338 · fix（router）: use sliding window for empty response detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-08-pr-339-bff56447/"><span title="PR #339 · fix（router）: Prevent panic when logging bodies with multi-byte UTF-8 characters" class="linkLabel_WmDU">PR #339 · fix（router）: Prevent panic when logging bodies with multi-byte UTF-8 characters</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-07-pr-336-cdb848f6/"><span title="PR #336 · fix（router）: 为流式响应添加 empty response 检测" class="linkLabel_WmDU">PR #336 · fix（router）: 为流式响应添加 empty response 检测</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-07-pr-335-d2733cca/"><span title="PR #335 · feat（router）: 改进 Circuit Breaker 和失败检测机制 （Issue ＃333）" class="linkLabel_WmDU">PR #335 · feat（router）: 改进 Circuit Breaker 和失败检测机制 （Issue ＃333）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-06-pr-331-a45c27e5/"><span title="PR #331 · fix（router）: return JSON-formatted errors for API compatibility" class="linkLabel_WmDU">PR #331 · fix（router）: return JSON-formatted errors for API compatibility</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-06-pr-330-84b60372/"><span title="PR #330 · fix: OpenAI passthrough URL missing /v1 prefix" class="linkLabel_WmDU">PR #330 · fix: OpenAI passthrough URL missing /v1 prefix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-309-64514d95/"><span title="PR #309 · fix（security）: migrate public auth APIs from /console/api/auth to /api/auth （Issue ＃303）" class="linkLabel_WmDU">PR #309 · fix（security）: migrate public auth APIs from /console/api/auth to /api/auth （Issue ＃303）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-328-c3ff8f15/"><span title="PR #328 · E2E 测试：用户管理和充值流程" class="linkLabel_WmDU">PR #328 · E2E 测试：用户管理和充值流程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-327-4315cf74/"><span title="PR #327 · test（e2e）: add security monitor/风控雷达 flow tests （Issue ＃313）" class="linkLabel_WmDU">PR #327 · test（e2e）: add security monitor/风控雷达 flow tests （Issue ＃313）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-326-47c2869d/"><span title="PR #326 · test（e2e）: add API Key management flow tests （Issue ＃312）" class="linkLabel_WmDU">PR #326 · test（e2e）: add API Key management flow tests （Issue ＃312）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-325-f83d508e/"><span title="PR #325 · test（e2e）: add channel management flow tests （Issue ＃311）" class="linkLabel_WmDU">PR #325 · test（e2e）: add channel management flow tests （Issue ＃311）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-301-6629637d/"><span title="PR #301 · fix（ui）: add focus-visible, active states and aria-labels to landing page buttons" class="linkLabel_WmDU">PR #301 · fix（ui）: add focus-visible, active states and aria-labels to landing page buttons</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-324-374a1588/"><span title="PR #324 · test（e2e）: add comprehensive user authentication flow tests （Issue ＃310）" class="linkLabel_WmDU">PR #324 · test（e2e）: add comprehensive user authentication flow tests （Issue ＃310）</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/changes/commits/2026-06-04-pr-329-f06a156a/"><span title="PR #329 · fix（router）: failover on auth errors （401/402） and add xunfei channel type" class="linkLabel_WmDU">PR #329 · fix（router）: failover on auth errors （401/402） and add xunfei channel type</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/changes/commits/2026-06-01-pr-308-c0584e16/"><span title="PR #308 · fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题" class="linkLabel_WmDU">PR #308 · fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题</span></a></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">PR #308 · fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>PR #308：这次到底改了什么？</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="一句话先看懂">一句话先看懂<a href="#一句话先看懂" class="hash-link" aria-label="Direct link to 一句话先看懂" title="Direct link to 一句话先看懂" translate="no">​</a></h2>
<p>这次主要改了一件事：<strong>弹窗、按钮和页面界面</strong>。</p>
<p><strong>风险：低（3 分）</strong> · 改了 <strong>1</strong> 个文件 · 先看 <strong>1</strong> 个真正的变化块</p>
<blockquote>
<p><strong>作者写的目的（AUTHOR-STATED INTENT）：</strong> fix（ui）: 修复首页&quot;开始使用&quot;按钮文字颜色显示为白色的问题</p>
</blockquote>
<blockquote>
<p><strong>作者补充说明（原文）：</strong> ＃＃ 问题 首页界面的&quot;开始使用&quot;按钮显示为白色文字，在白色背景上无法看清。 ＃＃ 根本原因 Tailwind CSS 基础样式 使链接元素继承父级颜色。首页 和 区域设置了  （白色），导致 的 被 覆盖。 ＃＃ 解决方案 在 样式中添加 强制指定黑色文字，确保按钮在白色背景上显示黑色文字。 ＃＃ 修改文件 - ′crates/client/crates/client-shared/src/styles.rs′: 修复 样式 ＃＃ 测试 - ✅ ′cargo check -p burncloud-client-shared′ 编译通过 Closes ＃307</p>
</blockquote>
<p><strong>完整源码差异：</strong> <a href="https://github.com/burncloud/burncloud/compare/c8a2822f31029e16102807a88e826a1e040f1e98...c0584e1643764c300e12bac68f7557bc609e6f0a" target="_blank" rel="noopener noreferrer" class="">BASE <code>c8a2822f3102</code> → TARGET <code>c0584e164376</code></a></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="这次主要改了什么">这次主要改了什么<a href="#这次主要改了什么" class="hash-link" aria-label="Direct link to 这次主要改了什么" title="Direct link to 这次主要改了什么" translate="no">​</a></h2>
<p>不要先看 0 个符号。先把这次提交当成 <strong>1 件独立的事情</strong> 看：<strong>弹窗、按钮和页面界面</strong>。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="变化-1弹窗按钮和页面界面">变化 1：弹窗、按钮和页面界面<a href="#变化-1弹窗按钮和页面界面" class="hash-link" aria-label="Direct link to 变化 1：弹窗、按钮和页面界面" title="Direct link to 变化 1：弹窗、按钮和页面界面" translate="no">​</a></h3>
<p><strong>大白话：</strong> 这次主要整理 Console 界面。用户看到的按钮、样式或页面交互发生了变化。</p>
<p><strong>谁会感觉到：</strong> 管理员使用 Console 页面</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="以前--现在">以前 → 现在<a href="#以前--现在" class="hash-link" aria-label="Direct link to 以前 → 现在" title="Direct link to 以前 → 现在" translate="no">​</a></h4>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">[以前]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">管理员打开页面</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">使用旧的按钮 / 样式 / 交互</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                 变成</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                  │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">                  ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">[现在]</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">管理员打开页面</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">使用这次更新后的按钮 / 样式 / 交互</span><br></div></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="这块主要改了哪些文件">这块主要改了哪些文件<a href="#这块主要改了哪些文件" class="hash-link" aria-label="Direct link to 这块主要改了哪些文件" title="Direct link to 这块主要改了哪些文件" translate="no">​</a></h4>
<ul>
<li class=""><code>crates/client/crates/client-shared/src/styles.rs</code></li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="源码证据">源码证据<a href="#源码证据" class="hash-link" aria-label="Direct link to 源码证据" title="Direct link to 源码证据" translate="no">​</a></h4>
<ul>
<li class=""><strong>修改后:</strong> <a href="https://github.com/burncloud/burncloud/blob/c0584e1643764c300e12bac68f7557bc609e6f0a/crates/client/crates/client-shared/src/styles.rs#L1506-L1507" target="_blank" rel="noopener noreferrer" class=""><code>crates/client/crates/client-shared/src/styles.rs:L1506-L1507</code></a></li>
<li class=""><strong>修改前:</strong> <a href="https://github.com/burncloud/burncloud/blob/c8a2822f31029e16102807a88e826a1e040f1e98/crates/client/crates/client-shared/src/styles.rs#L1506-L1507" target="_blank" rel="noopener noreferrer" class=""><code>crates/client/crates/client-shared/src/styles.rs:L1506-L1507</code></a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-个修改维度">10 个修改维度<a href="#10-个修改维度" class="hash-link" aria-label="Direct link to 10 个修改维度" title="Direct link to 10 个修改维度" translate="no">​</a></h2>
<p>这 10 个维度是<strong>检查清单</strong>，不是阅读顺序。上面的“变化块”才是人真正应该先看的。</p>
<table><thead><tr><th>维度</th><th>结果</th><th>大白话</th></tr></thead><tbody><tr><td>1. 修改范围</td><td>🟡 有变化</td><td>代码文件和符号有变化。</td></tr><tr><td>2. 用户流程</td><td>🟡 有变化</td><td>有用户或管理员能直接感觉到的流程变化。</td></tr><tr><td>3. 运行过程</td><td>🟡 有变化</td><td>程序实际运行时的步骤有变化。</td></tr><tr><td>4. 控制流程</td><td>⚪ 没发现变化</td><td>没发现明确的控制分支变化。</td></tr><tr><td>5. 状态变化</td><td>⚪ 没发现变化</td><td>没发现明确的状态写入变化。</td></tr><tr><td>6. API 契约</td><td>⚪ 没发现变化</td><td>没发现服务器公开 API 契约变化；客户端自己加请求头不自动算契约变化。</td></tr><tr><td>7. 数据库 / 持久化</td><td>⚪ 没发现变化</td><td>没发现数据库 / 持久化变化。</td></tr><tr><td>8. 外部依赖</td><td>⚪ 没发现变化</td><td>没发现明确的外部 Provider 调用变化。</td></tr><tr><td>9. 影响范围</td><td>🟡 有变化</td><td>下面会把直接修改和可能受影响的地方分开列出来。</td></tr><tr><td>10. 测试与证据</td><td>⚠️ 本提交没改测试</td><td>这个提交没有同步修改测试文件；不等于没有旧测试，只表示本次 diff 没加/改测试。</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-修改范围">1. 修改范围<a href="#1-修改范围" class="hash-link" aria-label="Direct link to 1. 修改范围" title="Direct link to 1. 修改范围" translate="no">​</a></h2>
<p><strong>改了什么：</strong> 1 个文件，静态解析到 0 个 Rust 符号，其中 0 个函数。</p>
<p><strong>先看这些变化块：</strong> 弹窗、按钮和页面界面。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要文件最多-20-个">主要文件（最多 20 个）<a href="#主要文件最多-20-个" class="hash-link" aria-label="Direct link to 主要文件（最多 20 个）" title="Direct link to 主要文件（最多 20 个）" translate="no">​</a></h3>
<ul>
<li class="">🟡 修改 <code>crates/client/crates/client-shared/src/styles.rs</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="主要代码入口最多-12-个">主要代码入口（最多 12 个）<a href="#主要代码入口最多-12-个" class="hash-link" aria-label="Direct link to 主要代码入口（最多 12 个）" title="Direct link to 主要代码入口（最多 12 个）" translate="no">​</a></h3>
<ul>
<li class="">没有安全解析出的 Rust 符号；不会硬猜。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-用户流程">2. 用户流程<a href="#2-用户流程" class="hash-link" aria-label="Direct link to 2. 用户流程" title="Direct link to 2. 用户流程" translate="no">​</a></h2>
<ul>
<li class=""><strong>弹窗、按钮和页面界面：</strong> 管理员使用 Console 页面</li>
</ul>
<blockquote>
<p>只有能从这次 diff 安全对应到用户 / 管理员操作的变化才写在这里。数据库迁移、CI、文档不会被硬说成“用户流程”。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-运行过程">3. 运行过程<a href="#3-运行过程" class="hash-link" aria-label="Direct link to 3. 运行过程" title="Direct link to 3. 运行过程" translate="no">​</a></h2>
<ul>
<li class=""><strong>弹窗、按钮和页面界面：</strong> 这次主要整理 Console 界面。用户看到的按钮、样式或页面交互发生了变化。</li>
</ul>
<p><strong>真正的 BEFORE → AFTER 已经放在每个“变化块”的 plaintext 图里。不同功能不会被强行接成一条假 E2E。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-控制流程">4. 控制流程<a href="#4-控制流程" class="hash-link" aria-label="Direct link to 4. 控制流程" title="Direct link to 4. 控制流程" translate="no">​</a></h2>
<p><strong>⚪ 没发现明确的 if / match / loop / return / spawn 控制语句变化。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-状态变化">5. 状态变化<a href="#5-状态变化" class="hash-link" aria-label="Direct link to 5. 状态变化" title="Direct link to 5. 状态变化" translate="no">​</a></h2>
<ul>
<li class="">没发现能安全概括的关键状态变化。</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-api-契约">6. API 契约<a href="#6-api-契约" class="hash-link" aria-label="Direct link to 6. API 契约" title="Direct link to 6. API 契约" translate="no">​</a></h2>
<p><strong>⚪ 没发现服务器公开 API 契约变化。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-数据库--持久化">7. 数据库 / 持久化<a href="#7-数据库--持久化" class="hash-link" aria-label="Direct link to 7. 数据库 / 持久化" title="Direct link to 7. 数据库 / 持久化" translate="no">​</a></h2>
<p><strong>⚪ 没发现数据库 / 持久化变化。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-外部依赖">8. 外部依赖<a href="#8-外部依赖" class="hash-link" aria-label="Direct link to 8. 外部依赖" title="Direct link to 8. 外部依赖" translate="no">​</a></h2>
<p><strong>⚪ 没发现 BurnCloud 调外部 Provider 的方式发生明确变化。</strong></p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-影响范围">9. 影响范围<a href="#9-影响范围" class="hash-link" aria-label="Direct link to 9. 影响范围" title="Direct link to 9. 影响范围" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">这次 Commit</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"> └─ 弹窗、按钮和页面界面</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       └─ 管理员使用 Console 页面</span><br></div></code></pre></div></div>
<blockquote>
<p>“可能受影响（词法引用）”只说明代码里找到了同名引用，<strong>不等于已经证明是一条真实调用链</strong>。</p>
</blockquote>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-测试与证据">10. 测试与证据<a href="#10-测试与证据" class="hash-link" aria-label="Direct link to 10. 测试与证据" title="Direct link to 10. 测试与证据" translate="no">​</a></h2>
<p><strong>⚠️ 本提交没有同步修改测试文件。</strong> 这不等于项目没有旧测试，只表示这次提交本身没有加 / 改测试。</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="本次提交的历史源码证据">本次提交的历史源码证据<a href="#本次提交的历史源码证据" class="hash-link" aria-label="Direct link to 本次提交的历史源码证据" title="Direct link to 本次提交的历史源码证据" translate="no">​</a></h3>
<ul>
<li class=""><strong>修改后:</strong> <a href="https://github.com/burncloud/burncloud/blob/c0584e1643764c300e12bac68f7557bc609e6f0a/crates/client/crates/client-shared/src/styles.rs#L1506-L1507" target="_blank" rel="noopener noreferrer" class=""><code>crates/client/crates/client-shared/src/styles.rs:L1506-L1507</code></a></li>
<li class=""><strong>修改前:</strong> <a href="https://github.com/burncloud/burncloud/blob/c8a2822f31029e16102807a88e826a1e040f1e98/crates/client/crates/client-shared/src/styles.rs#L1506-L1507" target="_blank" rel="noopener noreferrer" class=""><code>crates/client/crates/client-shared/src/styles.rs:L1506-L1507</code></a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="风险判断">风险判断<a href="#风险判断" class="hash-link" aria-label="Direct link to 风险判断" title="Direct link to 风险判断" translate="no">​</a></h2>
<p><strong>总分：3 → 低风险</strong></p>
<ul>
<li class="">改了生产代码但这个提交没有同步改测试：<code>+3</code></li>
</ul>
<p>这个分数来自固定规则，不是 AI 凭感觉打分。</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="程序员-review-清单">程序员 Review 清单<a href="#程序员-review-清单" class="hash-link" aria-label="Direct link to 程序员 Review 清单" title="Direct link to 程序员 Review 清单" translate="no">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->我能用一句话说清这次改了哪几件事</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->每个变化块的“以前 → 现在”符合真实源码</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->没把两个不相关的功能画成一条假流程</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->登录 / 权限变化已经单独确认</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->数据库迁移变化已经单独确认</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->API 契约和“客户端请求行为”没有混为一谈</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->外部 Provider 调用变化已经确认</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->影响范围里的“可能”没有被当成“确定”</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->测试是否覆盖关键变化已经人工确认</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->所有重要结论都能点回 BASE / TARGET 历史源码</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="直接看源码">直接看源码<a href="#直接看源码" class="hash-link" aria-label="Direct link to 直接看源码" title="Direct link to 直接看源码" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/burncloud/burncloud/compare/c8a2822f31029e16102807a88e826a1e040f1e98...c0584e1643764c300e12bac68f7557bc609e6f0a" target="_blank" rel="noopener noreferrer" class="">完整 BASE → TARGET Diff</a></li>
<li class=""><a href="https://github.com/burncloud/burncloud/pull/308" target="_blank" rel="noopener noreferrer" class="">原 Pull Request #308</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/burncloud/burncloud.github.io/edit/main/docs/../docs/commits/2026-06-01-pr-308-c0584e16.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-08-10T19:22:31.000Z" itemprop="dateModified">Aug 10, 2026</time></b> by <b>github-actions[bot]</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/changes/commits/2026-06-04-pr-329-f06a156a/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">PR #329 · fix（router）: failover on auth errors （401/402） and add xunfei channel type</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#一句话先看懂" class="table-of-contents__link toc-highlight">一句话先看懂</a></li><li><a href="#这次主要改了什么" class="table-of-contents__link toc-highlight">这次主要改了什么</a><ul><li><a href="#变化-1弹窗按钮和页面界面" class="table-of-contents__link toc-highlight">变化 1：弹窗、按钮和页面界面</a></li></ul></li><li><a href="#10-个修改维度" class="table-of-contents__link toc-highlight">10 个修改维度</a></li><li><a href="#1-修改范围" class="table-of-contents__link toc-highlight">1. 修改范围</a><ul><li><a href="#主  要文件最多-20-个" class="table-of-contents__link toc-highlight">主要文件（最多 20 个）</a></li><li><a href="#主要代码入口最多-12-个" class="table-of-contents__link toc-highlight">主要代码入口（最多 12 个）</a></li></ul></li><li><a href="#2-用户流程" class="table-of-contents__link toc-highlight">2. 用户流程</a></li><li><a href="#3-运行过程" class="table-of-contents__link toc-highlight">3. 运行过程</a></li><li><a href="#4-控制流程" class="table-of-contents__link toc-highlight">4. 控制流程</a></li><li><a href="#5-状态变化" class="table-of-contents__link toc-highlight">5. 状态变化</a></li><li><a href="#6-api-契约" class="table-of-contents__link toc-highlight">6. API 契约</a></li><li><a href="#7-数据库--持久化" class="table-of-contents__link toc-highlight">7. 数据库 / 持久化</a></li><li><a href="#8-外部依赖" class="table-of-contents__link toc-highlight">8. 外部依赖</a></li><li><a href="#9-影响范围" class="table-of-contents__link toc-highlight">9. 影响范围</a></li><li><a href="#10-测试与证据" class="table-of-contents__link toc-highlight">10. 测试与证据</a><ul><li><a href="#本次提交的历史源码证据" class="table-of-contents__link toc-highlight">本次提交的历史源码证据</a></li></ul></li><li><a href="#风险判断" class="table-of-contents__link toc-highlight">风险判断</a></li><li><a href="#程序员-review-清单" class="table-of-contents__link toc-highlight">程序员 Review 清单</a></li><li><a href="#直接看源码" class="table-of-contents__link toc-highlight">直接看源码</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">BurnCloud Runtime & Commit Change Atlas · Evidence-first documentation</div></div></div></footer></div>
</body>
</html>